<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style3.css">
    <title>Project</title>
</head>
<body>
    <header>
    <div id="backg1">
    <div class="navbar">
        <a href="MENU.html">MENU</a>
        <div class="nav-logo"></div>
        <a href="Find a Dealer.html">Find a Dealer</a>
    </div>
    <p style="font-size: 60px;">SPECTRE</p>
    <p style="font-size: 30px;">BEYOND DESIRE</p>
        <a href="DISCOVER NOW.html"><BUTTON style="color: black; height: 30PX; WIDTH: 150px">DISCOVER NOW</BUTTON></a>
    </div>
    </header>

    <div id="backg2">
        <div class="nav-backg2">
            <p style="font-size: large;">EXPLORE FURTHER</p>
            <p>CONTINUE YOUR JOURNEY</p>
        </div>
        
        <div class="cars">
        <div class="box-content">
            <div class="box-img1" style="background-image: url('car1.jpg');"></div>
            <p style="font-size: 22px;">DISCOVER GHOST EXTENDED SERIES ||</p>
            <p>Your spacious realm to savour every thrilling moment</p>
        </div>
        <div class="box-content">
            <div class="box-img2" style="background-image: url('car2.jpg');"></div>
            <p style="font-size: 22px;">BLACK BADGE GHOST SERIES ||</p>
            <p>Bold. Unapologetic.Powerful.A daring expression of luxury and power.</p>
        </div>
        <div class="box-content">
            <div class="box-img3" style="background-image: url('car3.jpg');"></div>
            <p style="font-size: 22px;">DISCOVER CULLINAN SERIES ||</p>
            <p>Formidable in presence.Extraordinary in craftsmanship.Experience the freedom to go effortlessly, with this enhanced icon.</p>
        </div>
        </div>
    </div>

    <footer>
        <div class="foot-panel">
            <div class="foot-panel1">
                <p style="font-size: 20px;">ROLLS ROYCE</p>
                <p style="font-size: 9px;">MOTORS CAR</p>
            </div>

            <div class="foot-panel2">
                <div class="links">
                    <ul>
                        <a>PRE-OWNED</a>
                        <a>EU TYRES LABEL</a>
                        <a>WHISPERS</a>
                    </ul>
                    <ul>
                        <a>COOKIES</a>
                        <a>BATTERY REGULATION</a>
                        <a>LANGUAGES</a>
                    </ul>
                    <ul>
                        <a>PRESSCLUB</a>
                        <A>CONTACT</A>
                    </ul>
                    <ul>
                        <a>LEGAL</a>
                        <a>PRIVACY</a>
                    </ul>
                    <ul>
                        <a>COMPLAINTS</a>
                        <a>CAREERS</a>
                    </ul>
                    <ul>
                        <a>FIND A DEALER</a>
                        <a>SITE MAP</a>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>